<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>

<script type="text/javascript" src="./jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
body,html{height: 100%;}
.sidebar {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    background-color: #324057;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    width: 300px;
    float: left;
    height: 100%;
    overflow: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    -webkit-box-shadow: #ccc 0 0 10px;
    box-shadow: #ccc 0 0 10px;
    box-sizing:border-box;
}
.main{
    margin-left:0;
    height: 100%;
}

/*菜单显示按钮*/
.sidebar > .closeMenu > span {
    opacity:0;
    position: absolute;
    right: 0px;
    top: 50%;
    font-size: 25px;
    color: #bfcbd9;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: -25px;
    padding-top: 3px;
    padding-left: 9px;
    transform-origin: 20px 20px;
    cursor: pointer;
    transition: all 1s;
}
.sidebar > .closeMenu > span:last-child{
    display: none;
}
/* Sidebar navigation */
.nav-sidebar {
    margin-right:30px; 
    padding: 20px 0;
    background-color:#f5f5f5;
    cursor: pointer;
}
.nav-sidebar > li > a {
    color: #337ab7;
}
.menuItem:hover>a{
    background-color:#eee;
}
.nav .active>a,.nav-sidebar .active:hover > a{
    background-color:#428bca;
    color:#fff;
}
.index{
    /* position: relative; */
    /* top: 45%; */
    /* text-align: center; */
    /* font-size: 38px; */
    /* color: #ccc; */
		padding: 10px;

}
</style>
</head>
<body>
<div class="sidebar" id="list_left">
    <ul class="nav nav-sidebar noSelect">
        <li class="menuItem" id="__origin" url="4,5,6"><a href="#hello">item2</a></li>
        <li class="menuItem" id="__mysql" url="7,8,9"><a>item3</a></li>
        <li class="menuItem" id="__user" url="10,11,12"><a>item4</a></li>
        <li class="menuItem" id="__task" url="1,2,3"><a>item1</a></li>
        <li class="menuItem" id="__task" url="1,2,3"><a>item1</a></li>
        <li class="menuItem" id="__task" url="1,2,3"><a>item1</a></li>
        <li class="menuItem" id="__task" url="1,2,3"><a>item1</a></li>
        <li class="menuItem" id="__task" url="1,2,3"><a>item1</a></li>
        <li class="menuItem" id="__task" url="1,2,3"><a>item1</a></li>
        <li class="menuItem" id="__task" url="1,2,3"><a>item1</a></li>
        <li class="menuItem" id="__task" url="1,2,3"><a>item1</a></li>
        <li class="menuItem" id="__origin" url="4,5,6"><a>item2</a></li>
        <li class="menuItem" id="__mysql" url="7,8,9"><a>item3</a></li>
        <li class="menuItem" id="__user" url="10,11,12"><a>item4</a></li>
        <li class="menuItem" id="__origin" url="4,5,6"><a>item2</a></li>
        <li class="menuItem" id="__mysql" url="7,8,9"><a>item3</a></li>
        <li class="menuItem" id="__user" url="10,11,12"><a>item4</a></li>
        <li class="menuItem" id="__origin" url="4,5,6"><a>item2</a></li>
        <li class="menuItem" id="__mysql" url="7,8,9"><a>item3</a></li>
        <li class="menuItem" id="__user" url="10,11,12"><a>item4</a></li>
        <li class="menuItem" id="__origin" url="4,5,6"><a>item2</a></li>
        <li class="menuItem" id="__mysql" url="7,8,9"><a>item3</a></li>
        <li class="menuItem" id="__user" url="10,11,12"><a>item4</a></li>
        <li class="menuItem" id="__origin" url="4,5,6"><a>item2</a></li>
        <li class="menuItem" id="__mysql" url="7,8,9"><a>item3</a></li>
        <li class="menuItem" id="__user" url="10,11,12"><a>item4</a></li>
        <li class="menuItem" id="__origin" url="4,5,6"><a>item2</a></li>
        <li class="menuItem" id="__mysql" url="7,8,9"><a>item3</a></li>
        <li class="menuItem" id="__user" url="10,11,12"><a>item4</a></li>
        <li class="menuItem" id="__origin" url="4,5,6"><a>item2</a></li>
        <li class="menuItem" id="__mysql" url="7,8,9"><a>item3</a></li>
        <li class="menuItem" id="__user" url="10,11,12"><a>item4</a></li>
        <li class="menuItem" id="__origin" url="4,5,6"><a>item2</a></li>
        <li class="menuItem" id="__mysql" url="7,8,9"><a>item3</a></li>
        <li class="menuItem" id="__user" url="10,11,12"><a>item4</a></li>
    </ul>
    <div class="closeMenu">
        <span class="glyphicon glyphicon-triangle-left"></span>
        <span class="glyphicon glyphicon-triangle-right"></span>

    </div>
</div>
<div class="main">
    <div class="index">
<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>未知</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="UGI0-4bf7646369824da093b8bf99dfe680ec" class="calibre">
  <h1 class="not-in-toc" id="calibre_pb_0">版权信息</h1>

  <p class="zw">书名：Vim实用技巧（第2版）</p>

  <p class="zw">ISBN：978-7-115-42786-1</p>

  <p class="zw"><strong class="calibre1">本书由人民邮电出版社发行数字版。版权所有，侵权必究。</strong></p>
  <hr class="calibre2"/>

  <p class="zw">您购买的人民邮电出版社电子书仅供您个人使用，未经授权，不得以任何方式复制和传播本书内容。</p>

  <p class="zw">我们愿意相信读者具有这样的良知和觉悟，与我们共同保护知识产权。</p>

  <p class="zw">如果购买者有侵权行为，我们可能对该用户实施包括但不限于关闭该帐号等维权措施，并可能追究法律责任。</p>
  <hr class="calibre2"/>

  <p class="zw">•　著　　　　[英] Drew Neil<br class="calibre3"/></p>

  <p class="zw">　 译　　　　杨　源 　车文隆</p>

  <p class="zw">　 责任编辑　陈冀康</p>

  <p class="zw">•　人民邮电出版社出版发行　　北京市丰台区成寿寺路11号</p>

  <p class="zw">　 邮编　100164 　电子邮件　315@ptpress.com.cn</p>

  <p class="zw">　 网址　<a href="http://www.ptpress.com.cn" class="calibre4">http://www.ptpress.com.cn</a></p>

  <p class="zw">•　读者服务热线：(010)81055410</p>

  <p class="zw">　 反盗版热线：(010)81055315</p>

  <p class="zw"><br class="calibre5" id="calibre_pb_1"/><div class="calibre5" id="calibre_pb_2"></div></p>
</body></html>
<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>未知</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="1T140-4bf7646369824da093b8bf99dfe680ec" class="calibre">
  <h1 id="nav_point_0" class="not-in-toc">版权声明</h1>

  <p class="zw">Simplified Chinese-language edition Copyright © 2016 by Posts &amp; Telecom Press. All rights reserved.</p>

  <p class="zw">Copyright © 2015 The Pragmatic Programmers, LLC. Original English language edition，entitled Practical Vim, second Edition.</p>

  <p class="zw">本书中文简体字版由The Pragmatic Programmers, LLC授权人民邮电出版社独家出版。未经出版者书面许可，不得以任何方式复制或抄袭本书内容。</p>

  <p class="zw">版权所有，侵权必究。</p>

  <p class="zw"><br class="calibre5" id="calibre_pb_1"/><div class="calibre5" id="calibre_pb_2"></div></p>
</body></html>
<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>未知</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="1T140-4bf7646369824da093b8bf99dfe680ec" class="calibre">
  <h1 id="nav_point_0" class="not-in-toc">版权声明</h1>

  <p class="zw">Simplified Chinese-language edition Copyright © 2016 by Posts &amp; Telecom Press. All rights reserved.</p>

  <p class="zw">Copyright © 2015 The Pragmatic Programmers, LLC. Original English language edition，entitled Practical Vim, second Edition.</p>

  <p class="zw">本书中文简体字版由The Pragmatic Programmers, LLC授权人民邮电出版社独家出版。未经出版者书面许可，不得以任何方式复制或抄袭本书内容。</p>

  <p class="zw">版权所有，侵权必究。</p>

  <p class="zw"><br class="calibre5" id="calibre_pb_1"/><div class="calibre5" id="calibre_pb_2"></div></p>
</body></html>
<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>未知</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="1T140-4bf7646369824da093b8bf99dfe680ec" class="calibre">
  <h1 id="nav_point_0" class="not-in-toc">版权声明</h1>

  <p class="zw">Simplified Chinese-language edition Copyright © 2016 by Posts &amp; Telecom Press. All rights reserved.</p>

  <p class="zw">Copyright © 2015 The Pragmatic Programmers, LLC. Original English language edition，entitled Practical Vim, second Edition.</p>

  <p class="zw">本书中文简体字版由The Pragmatic Programmers, LLC授权人民邮电出版社独家出版。未经出版者书面许可，不得以任何方式复制或抄袭本书内容。</p>

  <p class="zw">版权所有，侵权必究。</p>

  <p class="zw"><br class="calibre5" id="calibre_pb_1"/><div class="calibre5" id="calibre_pb_2"></div></p>
</body></html>
<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>未知</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="1T140-4bf7646369824da093b8bf99dfe680ec" class="calibre">
  <h1 id="nav_point_0" class="not-in-toc">版权声明</h1>

  <p class="zw">Simplified Chinese-language edition Copyright © 2016 by Posts &amp; Telecom Press. All rights reserved.</p>

  <p class="zw">Copyright © 2015 The Pragmatic Programmers, LLC. Original English language edition，entitled Practical Vim, second Edition.</p>

  <p class="zw">本书中文简体字版由The Pragmatic Programmers, LLC授权人民邮电出版社独家出版。未经出版者书面许可，不得以任何方式复制或抄袭本书内容。</p>

  <p class="zw">版权所有，侵权必究。</p>

  <p class="zw"><br class="calibre5" id="calibre_pb_1"/><div class="calibre5" id="calibre_pb_2"></div></p>
</body></html>
<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>未知</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="1T140-4bf7646369824da093b8bf99dfe680ec" class="calibre">
  <h1 id="nav_point_0" class="not-in-toc">版权声明</h1>

  <p class="zw">Simplified Chinese-language edition Copyright © 2016 by Posts &amp; Telecom Press. All rights reserved.</p>

  <p class="zw">Copyright © 2015 The Pragmatic Programmers, LLC. Original English language edition，entitled Practical Vim, second Edition.</p>

  <p class="zw">本书中文简体字版由The Pragmatic Programmers, LLC授权人民邮电出版社独家出版。未经出版者书面许可，不得以任何方式复制或抄袭本书内容。</p>

  <p class="zw">版权所有，侵权必究。</p>

  <p class="zw"><br class="calibre5" id="calibre_pb_1"/><div class="calibre5" id="calibre_pb_2"></div></p>
</body></html>
<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>未知</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body id="1T140-4bf7646369824da093b8bf99dfe680ec" class="calibre">
  <h1 id="nav_point_0" class="not-in-toc">版权声明</h1>

  <p class="zw">Simplified Chinese-language edition Copyright © 2016 by Posts &amp; Telecom Press. All rights reserved.</p>

  <p class="zw">Copyright © 2015 The Pragmatic Programmers, LLC. Original English language edition，entitled Practical Vim, second Edition.</p>

  <p class="zw">本书中文简体字版由The Pragmatic Programmers, LLC授权人民邮电出版社独家出版。未经出版者书面许可，不得以任何方式复制或抄袭本书内容。</p>

  <p class="zw">版权所有，侵权必究。</p>

  <p class="zw"><br class="calibre5" id="calibre_pb_1"/><div class="calibre5" id="calibre_pb_2"></div></p>
</body></html>
<div id="hello">hellowrodlthis sofjo</div>

    </div>
</div>
<script type="text/javascript">
//控制item样式

    //fixed定位 高度满屏
    $(".sidebar").height($(window).height());

    //实现显示隐藏可以删除
    $(".sidebar").on("mouseover",function(){
        $(".closeMenu > span").css({
            opacity:1
        })
    });
    $(".sidebar").on("mouseleave blur",function(){
        $(".closeMenu > span").css({
            opacity:0
        })
    });

    var moveLeft = $("#list_left").width();

    //设置内容快初始位置
    $(".main").css({marginLeft:moveLeft});

    //判断隐藏显示核心代码
    var isShow = true;
    $(".closeMenu span").click(function(){
        $(this).hide().siblings().show();
        if(isShow){
            $("#list_left").animate({
                marginLeft : - (moveLeft-30)//30 刚好显示icon图标
            },200,"linear",function(){
                isShow = false;
                $(".closeMenu > span").css({
                    opacity:1
                });
            });
            $(".main").animate({margin:"0 auto",marginLeft:15},"linear");
        }else{
            $("#list_left").animate({
                marginLeft : 0
            },200,"linear",function(){
                isShow = true;
            });
            $(".main").animate({marginLeft:moveLeft+15},"linear");
        }
    });

    $(window).resize(function(){
        $("#list_left").height($(window).height());
    })
</script>
</body>
</html>
